A good helm tutorial https://www.tutorialworks.com/helm-cheatsheet/

################################# Helm repo management #######################################

# add a new repo
helm repo add airflow <chart-url>

# check repo list
helm repo list

# search a chart in all repo
helm search repo <chart_name>

################################ Helm list release ########################################
helm ls
################################ Helm show the manifest of a helm release ##################
helm get manifest amundsen-test
################################ Helm install chart ########################################
# show default values of a chart 
helm show values bitnami/airflow

# install a chart with custom values
helm install pengfei-airflow bitnami/airflow -f values.yml

# install a chart with dependencies
# if your chart has dependencies in it, you may need to update the dependency (e.g. helm dependency update). This will download the chart.gz and create a requirements.lock
# with a one liner, you can do the update dependency before install. But it does not work well. Most of time, the update is not done. So use "helm dependency update".
helm install --dependency-update pengfei-airflow bitnami/airflow -f values.yml


# upgrade an exsiting release with inline values
helm upgrade pengfei-airflow bitnami/airflow --set service.type=ClusterIP,airflow.baseUrl=http://127.0.0.1:8080,airflow.auth.username=airflow,airflow.auth.password=airflow,postgresql.postgresqlPassword=airflow,redis.password=airflow


################################  helm install a locale chart ################################
# if your chart uses other helm charts, you need to update your dependencies
helm dependency update
# the above command will download the required charts.tgz under charts folder

# install a locale chart. here airflow is the folder which you can find Chart.yaml file
helm install pengfei-airflow ./airflow -f ./airflow/values.yml 

############################## helm delete release #######################################
helm delete pengfei-airflow


 

############################## Get the generated manifests of a release ###########################################
# To check the generated manifests of a release without installing the chart, the '--debug' and '--dry-run' flags can be combined.
# note --dry-run needs to connect to the k8s api server to generate the manifests
helm install --debug --dry-run my-release bitnami/cassandra

# if you don't have the connection, you may use helm template command.
helm template my-amundsen ./amundsen-charts -f ./amundsen-charts/values.yaml 
